<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NestGeeks Reality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
         .container p{
            font-size: 30px;
            color: green;
            font-weight: 700;
            margin-top: 10vh;
            margin-bottom: 10vh;
         }
         .description:nth-child(1){
            font-size: 17px;
            color: green;
            text-align: center;
            margin-top: 7vh;
         }
         .descriptions{
            font-size: 15px;
            padding: 10px 10px 10px 10px;
            color: white;
            width: 80vh;
            height: 20vh;
            margin-top: 5vh;
            border-radius: 6px;
            background-color: green
            ;
            margin-bottom: 10vh;
         }
         .btn{
            margin-top: 4vh;
            width: 18vh;
            height: 5vh;
            background-color: white;
            border-radius: 6px;
         }
         .btn a{
            text-decoration: none;
            color: green;
            font-weight: 600;
            text-align: center;
         }
         .btn a:hover{
            color: white;
         }
    </style>
  </head>
  <body>
      <div class="container">
    <p>NestGeeks Reality And Investment Limited</p>
    <div><div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="IMG-20220801-WA0047.jpg" class="d-block w-100 h-70"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMG-20220801-WA0048.jpg" class="d-block w-100 h-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMG-20220801-WA0049.jpg" class="d-block w-100 h-70" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div>
    <div class="description">Elite Haven Estate is located in a fully developed environment.

        It is located just opposite Beechwood Estate in Bogije Ibeju Lekki.
        
        It has Govt Approved Excision. 
        
        Features :
        *Good road network 
        *5mins drive from Lekki/Epe Express Road. 
        *Secured and Gated Estate 
        *It has a lagoon front. 
        
        Landmark :
        Beechwood Estate 
        Omu Resort 
        Corona Secondary School 
        Coscharis motors
        Lakowe Lakes and Golf. 
        
        Plot size-500sqm
        
        Price-3.8m per plot
        
        Minimum Expected ROI in 12 months-150%
        
        Contact no-
        +2348154132658
        +2348175326174</div>
        
    </div>
    <div class="descriptions">
        I have the money now, can I make a 500k deposit. and spread balance in 6 months? 

        I want to do outright payment, can I get a discount?
    <div class="btn">
       
        <a href="https://wa.link/0wkgnz">Contact Us</a>
    </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
